spring.application.name=frontend-server
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888
frontend-server.minimum=-2
frontend-server.maximum=-1


resilience4j.retry.instances.default.max-attempts=5
resilience4j.retry.instances.default.wait-duration=2s
resilience4j.retry.instances.default.enable-exponential-backoff=true
